<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Product Photo Enhancer — Implementation Kit & Demo</title>
  <style>
    body{font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:18px;line-height:1.45;color:#111}
    h1{font-size:22px;margin-bottom:6px}
    h2{font-size:18px;margin-top:20px}
    pre{background:#0f172a;color:#e6eef8;padding:12px;border-radius:8px;overflow:auto}
    code{background:#f3f4f6;padding:2px 6px;border-radius:6px}
    .card{border:1px solid #e6eef8;padding:14px;border-radius:10px;margin-bottom:12px}
    #demo{display:flex;gap:20px;align-items:flex-start}
    #controls{width:340px}
    #previewWrap{flex:1}
    canvas{max-width:100%;border:1px solid #ddd;border-radius:6px}
    button{background:#0f172a;color:#fff;border:none;padding:10px 12px;border-radius:8px;cursor:pointer}
    input,select{width:100%;padding:8px;margin:6px 0;border-radius:8px;border:1px solid #ddd}
    .small{font-size:13px;color:#444}
  </style>
</head>
<body>
<div style="text-align:center; padding: 20px; background-color:#f0f0f0; border-radius: 10px; margin-bottom: 20px;">
  <h1>Hi, I'm Shivraj!</h1>
  <p>I can make your product photos look professional in seconds. Send me your photo and see the magic!</p>
  <p><strong>WhatsApp:</strong> <a href="https://wa.me/918957793006" target="_blank">+91 89577 93006</a></p>
  <p><strong>UPI:</strong> 8957793006@upi</p>
</div>

  <h1>Product Photo Enhancer — Implementation Kit & Demo</h1>
  <p class="small">This single-file guide contains a practical, zero-money implementation roadmap plus a runnable in-browser demo that performs background removal, auto-crop, simple enhancement and exports a ready-to-use product image. Use this to launch your service today (manual first, automated next).</p>

  <div class="card">
    <h2>How to use this file</h2>
    <ol>
      <li>Read the <strong>48-hour Launch checklist</strong> below and follow steps to get paying customers fast.</li>
      <li>Use the <strong>Manual processing</strong> commands to do higher-quality edits on your laptop (rembg + Photopea).</li>
      <li>Try the <strong>Demo</strong> on the right: upload an image and let the browser remove the background and produce a download-ready PNG.</li>
      <li>Copy the outreach templates and landing copy to post in seller groups.</li>
    </ol>
  </div>

  <h2>48-hour launch — checklist (do this first)</h2>
  <div class="card">
    <ol>
      <li><strong>Offer & pricing</strong> — Sample starter prices: Basic: <code>$1 / image</code>; Pro: <code>$5–10 / image</code>. Offer bundles (e.g., 20 images for $30).</li>
      <li><strong>Delivery & payment</strong> — Accept instant payment (UPI / PayPal / local pay). Deliver via Google Drive / WhatsApp with before/after preview.
      </li>
      <li><strong>Portfolio</strong> — Produce 5 polished before/after examples. Save a 1-line caption with pricing.</li>
      <li><strong>Outreach</strong> — Post in Facebook seller groups, Instagram (DM new sellers), local WhatsApp market groups: "I'll retouch 5 product photos for ₹99 / $2 — same-day delivery. DM me sample."</li>
      <li><strong>Free sample tactic</strong> — Offer 1–2 free edits for new sellers who buy a bundle. This converts better than cold pricing.
      </li>
    </ol>
  </div>

  <h2>Manual processing (power user commands)</h2>
  <div class="card">
    <p class="small"><strong>Python + rembg</strong> — fast, good-quality background removal for objects. Run on your laptop:</p>
    <pre><code># prepare virtual env (mac/linux)
python -m venv venv && source venv/bin/activate
pip install rembg pillow

# remove background (input.jpg -> output.png)
rembg i input.jpg output.png
</code></pre>
    <p class="small"><strong>Photopea (browser Photoshop)</strong> — use this for quick manual retouches:</p>
    <ol>
      <li>Open <code>photopea.com</code> → File → Open your image.</li>
      <li>Use Select → Magic Cut or Quick Selection to isolate the product. Refine edge.</li>
      <li>Layer → New Fill Layer → Solid Color (choose white or brand color). Place under product layer.</li>
      <li>Use Image → Adjustments → Brightness/Contrast, Levels, or Curves to improve look. Export → PNG/JPEG.
      </li>
    </ol>
  </div>

  <h2>Client-side demo (run it here)</h2>
  <div id="demo" class="card">
    <div id="controls">
      <label for="fileInput">Upload product image</label>
      <input id="fileInput" type="file" accept="image/*">

      <label for="bgColor">Background color (preview)</label>
      <input id="bgColor" type="color" value="#ffffff">

      <label for="targetW">Export width (px)</label>
      <input id="targetW" type="number" value="1600">

      <button id="processBtn">Process image</button>
      <button id="downloadBtn" style="margin-top:8px;display:none">Download PNG</button>
      <p id="status" class="small">Model will load on first use — this can take 5–15s depending on device.</p>

      <hr>
      <h3 class="small">Quick tips</h3>
      <ul class="small">
        <li>Best results when object is on plain background and well-lit.</li>
        <li>If demo fails to detect product, use the manual service (rembg) flow above.</li>
        <li>This demo removes people well (fashion shots). For complex objects, use server-side U<sub>2</sub>-Net / rembg.</li>
      </ul>
    </div>

    <div id="previewWrap">
      <canvas id="previewCanvas" width="800" height="600"></canvas>
    </div>
  </div>

  <h2>Outreach copy & social templates</h2>
  <div class="card">
    <p class="small"><strong>WhatsApp / DM template</strong></p>
    <pre><code>Hi! I help sellers make product photos that convert. I’ll clean the background, improve lighting, and deliver 5 high-quality product images for ₹99 / $2 — same day. Send one sample photo and I’ll show before/after.</code></pre>

    <p class="small"><strong>Instagram caption (use with before/after image)</strong></p>
    <pre><code>Before → After: a quick product photo edit that boosted clicks for this seller. Want your shop to look pro? DM for 5 photos at ₹99. Fast delivery.</code></pre>
  </div>

  <h2>Launch & scaling checklist</h2>
  <div class="card">
    <ol>
      <li>Collect first 10 customers via direct outreach and local groups.</li>
      <li>Reinvest earliest revenue into a small GPU instance or pay-per-use inference (Replicate / Hugging Face) once volume is >500 images/month.</li>
      <li>Build batch upload + subscription plans; add Shopify/Shopify-app or WooCommerce plugin later.</li>
    </ol>
  </div>

  <h2>Code — in-browser background removal + export</h2>
  <div class="card small">
    <p class="small">The demo below uses TensorFlow.js + BodyPix (best for people/fashion). If you primarily edit objects (jewelry, bottles), use the manual rembg flow for best quality.</p>

    <pre><code>// The source code for the demo is embedded in this page (below). Use it as a starting point.
// Note: model assets are loaded from a CDN; on slow devices model load may take time.
</code></pre>
  </div>

  <!-- Demo code dependencies (CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.20.0/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-pix@2.0.5/dist/body-pix.min.js"></script>

  <script>
    // Minimal in-browser product-photo enhancer
    const fileInput = document.getElementById('fileInput');
    const processBtn = document.getElementById('processBtn');
    const downloadBtn = document.getElementById('downloadBtn');
    const statusP = document.getElementById('status');
    const bgColorInput = document.getElementById('bgColor');
    const targetWInput = document.getElementById('targetW');
    const canvas = document.getElementById('previewCanvas');
    const ctx = canvas.getContext('2d');

    let net = null;
    let lastImage = null;

    async function loadModel(){
      if(net) return net;
      statusP.textContent = 'Loading BodyPix model... (5–20s depending on device)';
      // Mobile architecture for speed
      net = await bodyPix.load({architecture: 'MobileNetV1', multiplier: 0.75});
      statusP.textContent = 'Model loaded — upload an image and press Process.';
      return net;
    }

    fileInput.addEventListener('change', async (e)=>{
      const f = e.target.files[0];
      if(!f) return;
      const url = URL.createObjectURL(f);
      const img = new Image();
      img.onload = ()=>{
        lastImage = img;
        fitToCanvas(img);
      }
      img.src = url;
    });

    function fitToCanvas(img){
      const maxW = 1200; // limit local processing size
      const ratio = img.width / img.height;
      const w = Math.min(maxW, img.width);
      const h = Math.round(w / ratio);
      canvas.width = w; canvas.height = h;
      ctx.drawImage(img,0,0,w,h);
    }

    processBtn.addEventListener('click', async ()=>{
      if(!lastImage){ alert('Please upload an image first'); return; }
      await loadModel();
      statusP.textContent = 'Running segmentation...';

      // create hidden temp canvas to get pixel data at processing resolution
      const tmp = document.createElement('canvas');
      const pW = Math.min(1200, lastImage.width);
      const pH = Math.round(pW * lastImage.height / lastImage.width);
      tmp.width = pW; tmp.height = pH;
      const tctx = tmp.getContext('2d');
      tctx.drawImage(lastImage,0,0,pW,pH);

      // segmentation — use person segmentation (works best for people/clothes)
      let segmentation = null;
      try{
        segmentation = await net.segmentPerson(tmp, {internalResolution:'medium', segmentationThreshold:0.6});
      }catch(err){
        console.error(err);
        statusP.textContent = 'Segmentation failed on this device. Try the manual rembg flow.';
        return;
      }

      statusP.textContent = 'Composing masked image...';
      const imgData = tctx.getImageData(0,0,pW,pH);
      const out = tctx.createImageData(pW,pH);

      // segmentation.data is a Uint8Array with 1 for person, 0 for not
      const seg = segmentation.data;
      for(let i=0;i<seg.length;i++){
        const pIdx = i*4;
        if(seg[i] > 0){
          // copy rgba
          out.data[pIdx] = imgData.data[pIdx];
          out.data[pIdx+1] = imgData.data[pIdx+1];
          out.data[pIdx+2] = imgData.data[pIdx+2];
          out.data[pIdx+3] = imgData.data[pIdx+3];
        } else {
          // transparent
          out.data[pIdx] = 0; out.data[pIdx+1]=0; out.data[pIdx+2]=0; out.data[pIdx+3]=0;
        }
      }

      // compute bounding box of non-transparent pixels (auto-crop)
      let minX=pW, minY=pH, maxX=0, maxY=0;
      for(let y=0;y<pH;y++){
        for(let x=0;x<pW;x++){
          const i = (y*pW + x)*4 + 3; // alpha channel
          if(out.data[i] > 10){
            if(x<minX) minX=x; if(y<minY) minY=y; if(x>maxX) maxX=x; if(y>maxY) maxY=y;
          }
        }
      }

      // safety if nothing detected
      if(maxX<=minX || maxY<=minY){
        statusP.textContent = 'No object detected reliably. Try manual flow (rembg) or send me the image.';
        return;
      }

      const bboxW = maxX-minX+1; const bboxH = maxY-minY+1;
      // create a new canvas for final composition with chosen background
      const targetW = parseInt(targetWInput.value) || 1600;
      const finalRatio = bboxW / bboxH;
      const finalH = Math.round(targetW / finalRatio);

      const finalCanvas = document.createElement('canvas');
      finalCanvas.width = targetW; finalCanvas.height = finalH;
      const fctx = finalCanvas.getContext('2d');

      // fill background
      fctx.fillStyle = bgColorInput.value || '#ffffff';
      fctx.fillRect(0,0,finalCanvas.width, finalCanvas.height);

      // put cropped masked image centered
      // create temp canvas with cropped masked image
      const cropCanvas = document.createElement('canvas');
      cropCanvas.width = bboxW; cropCanvas.height = bboxH;
      const cctx = cropCanvas.getContext('2d');
      cctx.putImageData(out, -minX, -minY);

      // optional small enhancement: auto-contrast stretch
      // simple contrast: draw image into an off-canvas and adjust globalComposite
      // scale cropped image to fit target canvas while preserving some padding
      const pad = 0.92; // fill 92% of width
      const destW = Math.round(finalCanvas.width * pad);
      const destH = Math.round(destW / finalRatio);
      const dx = Math.round((finalCanvas.width - destW)/2);
      const dy = Math.round((finalCanvas.height - destH)/2);

      // draw crop into final canvas
      fctx.drawImage(cropCanvas, 0,0,bboxW,bboxH, dx,dy,destW,destH);

      // optional: add subtle shadow
      fctx.save();
      fctx.globalCompositeOperation = 'destination-over';
      fctx.fillStyle = '#00000022';
      const shadowW = Math.round(destW*0.96);
      fctx.translate(finalCanvas.width/2, dy+destH + 6);
      fctx.rotate(-0.02);
      fctx.beginPath();
      fctx.ellipse(0,0, Math.round(shadowW/2), Math.round(destH*0.08), 0, 0, Math.PI*2);
      fctx.fill();
      fctx.restore();

      // show finalCanvas in visible canvas (fit to screen)
      const visibleRatio = Math.min(1, 900 / finalCanvas.width);
      canvas.width = Math.round(finalCanvas.width * visibleRatio);
      canvas.height = Math.round(finalCanvas.height * visibleRatio);
      ctx.clearRect(0,0,canvas.width,canvas.height);
      ctx.drawImage(finalCanvas, 0,0, canvas.width, canvas.height);

      // prepare download button
      downloadBtn.style.display = 'inline-block';
      downloadBtn.onclick = ()=>{
        finalCanvas.toBlob((blob)=>{
          const link = document.createElement('a');
          link.download = 'product-enhanced.png';
          link.href = URL.createObjectURL(blob);
          link.click();
        }, 'image/png');
      }

      statusP.textContent = 'Done — preview shown. Click Download to save high-res PNG.';

    });
  </script>

  <h2>Extra: Netlify quick deploy (one-page site)</h2>
  <div class="card small">
    <ol>
      <li>Create a GitHub repo with this file (index.html).</li>
      <li>Sign up for Netlify (free) and connect the repo — Netlify will deploy automatically.</li>
      <li>Use the Netlify URL in your social posts or add a simple custom domain later.</li>
    </ol>
  </div>

  <h2>Next steps I can help with</h2>
  <div class="card small">
    <ul>
      <li>Customize pricing & landing copy for your city/language.</li>
      <li>Generate 10 outreach messages tailored to your marketplace (Etsy / Instagram / Facebook).</li>
      <li>Convert this demo into a small React/Next site with user accounts and Stripe checkout.</li>
    </ul>
  </div>

  <footer class="small">Made for you — edit and reuse. Ask me to produce a GitHub-ready repo or a WhatsApp outreach pack next.</footer>
</body>
</html>
